<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Title</title>

    <style>


#button {
       height: 200px;
     width: 200px;
     border-radius : 100%;
     background-color: #C91826;
     color: #fff;
     font-weight: bold;
     font-size: 40px;
     text-decoration: none;
     text-align: center;
     text-shadow: 0px -1px 0px rgba(0,0,0,0.5);
      margin-left : auto;
      margin-top : 30px;
      margin-bottom : 40px;
      margin-right : auto;
      border: 1px solid;
      border-color: #B21522;
      border-radius: 100%;
      -moz-border-radius: 100%;
      -webkit-border-radius: 100%;
     }

</style>

</head>
<body>




<button type="submit" id="button" align="center" value="submit">Circle <i class="fa fa-circle"></i> &nbsp;&nbsp;</button>
<button align="center" type="submit" id="button" value="submit">Barchart <i class="fa fa-bar-chart"></i></button>

</body>
</html>
