user www-data;
worker_processes 2;

error_log /srv/logs/nginx-error.log info;

events {
     worker_connections 2048;
}


http{

upstream test_server {
  server unix:/srv/run/gunicorn.sock fail_timeout=10s;
}


server {
    root /srv/static/;
    listen   80;
    server_name osr-amos.cs.fau.de;
    rewrite ^/(.*)/$ /$1 permanent;

    client_max_body_size 4G;

    access_log /srv/logs/nginx-access.log;
    error_log /srv/logs/nginx-error.log warn;


    location $CONTEXT_PATH/ {
    	include /etc/nginx/mime.types;
        index index.html;
        alias /srv/static/;
    }


    location $CONTEXT_PATH/django/ {
	autoindex on;
    	proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #For favicon
    #location  /favicon.ico {
    #    alias /var/www/test/test/static/img/favicon.ico;
    #}
    #For robots.txt
    #location  /robots.txt {
    #    alias /var/www/test/test/static/robots.txt ;
    #}
    # Error pages
    #error_page 500 502 503 504 /500.html;
    #location = /500.html {
    #    root /var/www/test/ourcase/static/;
    #}
}
}
